/**
* Template Name: MyBiz - v4.3.0
* Template URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@font-face {
    font-family: "myFirstFont";
    src: url("SF Compact Text Regular.woff");
}
@font-face {
    font-family: "sprite-code";
    src:url("Spritecoder_Regular.woff2");
}
@font-face{
  font-family: "boldfont";
  src:url("theboldfont.woff2");
}
body {
  font-family: "myFirstFont";
  color: #444444;
}

a {
  color: #01b1d7;
  text-decoration: none;
}

a:hover {
  color: #0dd3fe;
  text-decoration: none;
}

b{
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "myFirstFont";
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--light-green);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #03d1fe;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  height: 44px;
  padding: 0;
  transition: all 0.2s;
  overflow: hidden;
  z-index: 996;
}

#topbar.topbar-scrolled {
  top: -44px;
}

#topbar .contact-info i {
  font-style: normal;
  color: #01b1d7;
}

#topbar .contact-info i a, #topbar .contact-info i span {
  padding-left: 5px;
  color: #444444;
}

#topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

#topbar .contact-info i a:hover {
  color: #01b1d7;
}

#topbar .social-links a {
  color: #62787d;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #01b1d7;
}

#topbar .social-links a:first-child {
  border-left: 0;
}




/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  z-index: 997;
  transition: all 0.2s;
  /*background: lightgreen;*/
}

#header .v-line{
  width: 22%;
  min-height: 80%;
  border-bottom: 1pt solid var(--dark-grey-2);
  position: absolute;
}


#header .kotak{
  float: left;
  height: 10px;
  width: 10px;
  background: var(--light-red);
}

#header .blade{
  max-width: 30%;
  position: absolute;
  top: 20px;
}

#header.header-scrolled {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  top: 0;
  background: transparent;
}

#header.header-scrolled a, .logo h1{
  /*color:var(--dark-blue);*/
}

#header.header-scrolled span{
  color: var(--light-grey);
  color: black;
}

#header .logo{
  display: flex;
  align-items: center;
  gap:10pt;
}
#header .logo h1 {
  font-size: 28px;
  line-height: 1.5rem;
  font-weight: 400;
  font-family: "myFirstFont";
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: var(--light-grey);
  font-weight: 400;
}

#header .logo h1 a span, #header .logo h1 a:hover span {
  /*color: #01b1d7;*/
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-width: 44px;
}

.fixed-top{
  position: absolute !important;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*padding: 10px 0 10px 30px;*/
  padding: 18px 16px;
  font-family: "myFirstFont";
  font-size: 13px;
  font-weight: 600;
  /*color: #404f52;*/
  color: white;
  white-space: nowrap;
  text-transform: uppercase;
  transition: 0.3s;
}


.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}


.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: white;
  /*border-bottom: solid 1pt var(--dark-blue);*/
  /*background: darkgrey;*/
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: white;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 400;
  color: var(--dark-blue);
  white-space: normal;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  border-bottom: solid 1pt var(--dark-blue);
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #354144;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.2s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(31, 38, 39, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #354144;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #01b1d7;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #01b1d7;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
/*misc*/
.bg-dark-blue1{
  background: #0e1f5b;
}

.dark-blue1{
  color: #0e1f5b;
}

.bg-light-green1{
  background: #37df80;
}

.light-green1{
  color: #37df80;
}

:root{
  --dark-blue:#0e1f5b;
  --light-green:#37df80;
  --dark-grey:#35363A;
  --light-grey:#D9D9DD;
  --dark-grey-2:#585858;
  --light-red:#f84155;
  --dark-red:#C73444;
}

.content-center{
  width: 95%;
  margin: auto;
  z-index: 1;
}

.fil1 {fill:var(--dark-blue)}
.fil2 {fill:var(--dark-blue)}
.fil0 {fill:var(--dark-blue)}

#hero-first {
  /*width: 100%;*/
  /*height: 70vh;*/
  /*padding: 0;*/
  /*margin-top: 70px;*/
  color: white;
  text-align: center;
  line-height: 30px;
}

#hero-first h1{
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
}

#hero-first .btn-get-started{
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 5px;
  border: 1pt solid var(--dark-blue);
  transition: 0.2s;
  line-height: 1;
  margin: 10px 0;
  color: var(--dark-blue);
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

#hero-first .btn-get-started:hover {
  background: var(--dark-blue);
  color:white;
}

#hero .jumbotron {
  /*margin-bottom: 1rem;*/
}

#hero .h-line{
  width: 50%;
  min-height: 100vh;
  background: transparent;
  border-left: 1pt solid var(--dark-grey-2);
  position: absolute;
  left: 20rem
}
#hero .rectangle{
  width: 10px;
  height: 20%;
  background: var(--light-red);
  position: absolute;
  left: 0;
}

#hero .big-square{

  width: 50%;
  height: 75vh;
  border: 1pt solid var(--dark-grey-2);
  background: transparent;
  position: absolute;
  right: 0;
}

#hero .big-square .sprite{
  position: absolute;
  right: 0;
  top: -40px;
  color: var(--dark-grey-2);
  font-family: "sprite-code";
  letter-spacing: 1px;
  font-size: 25px;
}

#hero .big-square .number{
  position: absolute;
  left: 0;
  bottom: -40px;
  color: var(--dark-grey-2);
  font-family: "sprite-code";
  letter-spacing: 1px;
  font-size: 25px;
}

#hero .jumbotron .display-4{
  font-size: calc(1.45rem + 5.5vw);
}

#hero .hero-line{
  max-width: 40%;
  position: absolute;
  right: 0;
  margin: 15px;
}

#hero .hero-corner{
  max-width: 20px;
  position: absolute;
  margin: -20px;
}

#hero-first .crop{
  width: 100%;
  overflow: hidden;
}

#hero {
  width: 100%;
  min-height: 100vh;
  background-color: var(--dark-grey);
  overflow: hidden;
  position: relative;
  padding: 0;
  /*z-index: -1;*/
  color: var(--light-grey);
}

#hero .center{
  display: flex;
  align-items: center;
  min-height: 100vh;
  border-left: 1.2pt solid var(--dark-grey-2);
  position: relative;
}


#hero .carousel-item {
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#hero .carousel-item::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .carousel-content {
  text-align: center;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 46px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.2s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .carousel-indicators li {
  cursor: pointer;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 4px;
  transition: ease-in;
  opacity: .7;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background-color: #01b1d7;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 5px;
  transition: 0.2s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  background: #01b1d7;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

#hero .btn-get-started:hover {
  background: #019cbe;
}

@media (max-width: 768px) {
  #hero {
    height: 90vh;
  }
  #hero .carousel-item {
    height: 90vh;
  }
  #hero h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 150vh;
  }
  #hero .carousel-item {
    height: 150vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 0 0;
}

.section-bg {
  background-color: #f2fdff;
}

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-title h2 {
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #354144;
  position: relative;
  z-index: 2;
}

.section-title span {
  /*position: absolute;*/
  /*top: 30px;*/
  /*color: #f3f5f5;*/
  /*left: 0;*/
  /*right: 0;*/
  /*z-index: 1;*/
  font-weight: 700;
  font-size: 18px;
  /*text-transform: uppercase;*/
  line-height: 0;
  line-height: 1.8;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .section-title span {
    font-size: 18px;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  /*min-height: 70vh;*/
  /*padding: 60px 0;*/
  position: relative;
  background: var(--light-red);
  overflow: hidden; 
}

.about .mtb{
  margin: 60px 0;
}


.about .container-cs .v-line{
  width: 20%;
  height: -webkit-fill-available;
  border-left: 1pt solid var(--dark-red);
  position: absolute;
  top: 0;
}

.about::before {
  content: '';
  border-style: solid;
  border-width: 70px 50px 0px 70px;
  border-color: #fdfdfd00 #ffffff00 #ffffff00 var(--light-red);
  display: inline;
  vertical-align: middle;
  position: absolute;
  top:-70px;
}

.about p, .about h1{
  text-align: justify;
  color: whitesmoke;
}

.about h1{
  font-size: calc(1.45rem + 2vw);
}

.about .b-display{
  font-size: calc(1.5rem + 28vw);
  font-family: "boldfont";
   -webkit-text-stroke: 1px #f5f5f526;
   color: transparent;
   top: 0;
   position: absolute;
}

.about .img-content{
  position: relative;
}

.about .img-fluid{
  max-width: 50%;
  z-index: 1;
}

.about .white-bg{
  width: 45%;
  position: absolute;
  height: 50vh;
  background: whitesmoke;
  left: 120px;
  bottom: 0
}

.about .white-bg::before{
  content: '';
  border-style: solid;
  border-width: 50px 50px 50px 0px;
  border-color: #f84155 #b70d0d00 #d5191900 #f8415500;
  display: inline;
  vertical-align: middle;
  position: absolute;
}

.about .mtb{
  padding:0 35px;
  z-index: 1;
}

.about .wrap{
  padding: 0;
  margin: 0;
}

.about .wrap .container-cs{
  border-left: 1pt solid var(--dark-grey) ;
}
.about .content h2 {
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
  margin-bottom: 20px;
  text-transform: uppercase;
  /*color: var(--dark-blue);*/
}

.about .content h5{
  line-height: 30px;
  font-weight: 600;
  text-align: justify;
  font-size: 18px;
  /*padding: 0 0 10pt 0;*/
}

.about .content span{
  font-weight: 600
}

.about .content h3 {
  font-weight: 700;
  line-height: 32px;
}
.about .social-network a{
  margin-right: 5px;
  font-size: 18px;
  color: whitesmoke;
  padding: 10px 12px;
  transition: 0.2s;
  border-left: 1pt solid whitesmoke;
}

.about .social-network a:hover{
  background-color: whitesmoke;
  color:var(--light-red);
}

.about .about-line{
  position: absolute;
  bottom: 0;
  right: 2rem;
}

.about .border-bg{
  position: absolute;
  width: 45%;
  height: 60vh;
  bottom: 0; 
  left: 120px;
  padding: 50px;
  border: whitesmoke solid 1pt;
}

.about  .rectangle{
  width: 10px;
  height: 15%;
  background: whitesmoke;
  position: absolute;
  left: 0;
  top: 8rem;
}

/*project */
.project{
  min-height: 100vh;
  position: relative;
  background: whitesmoke;
  overflow: hidden;
}

.project .button a{
  padding: 10px 15px;
  background: whitesmoke;
  color: var(--dark-grey-2);
  border: 1pt solid var(--light-grey);
  transition: 0.3s;
}

.project .button a:hover{
  background: var(--light-grey);
}

.project .button{
  margin :5px 0;;
}

.project .wrap{
  padding: 60px 0;
}

.project h1{
  font-size: calc(1.45rem + 2vw);
  text-align: center;
  width: 50%;
  margin:1rem auto;
  z-index: 1;
  position: relative;
}

.project .content h3, .project .content-2 h3{
  margin: 1rem 0;
  font-size: 
}

.project .content{
  display: flex;
  flex-direction: row-reverse;
  margin: 2rem auto;
  z-index: 1;
}

.project .content-2{
  display: flex;
  flex-direction: row;
  margin: 2rem auto;
  z-index: 1;
}

.project .v-line{
  position: absolute;
  width: 10%;
  min-height: 100%;
  top: 0;
  border-left: 1pt solid var(--light-grey);
}

.project .project-line{
  position: absolute;
  top: 0;
  left: -130px;
  width: 18rem;
}

.project .wrap-2{
  position: relative;
}

.project .content-2 .portrait{
  max-width: 70%;
}

.project .card-img{
  position: relative;
}

.project .border-square{
  background: black;
  padding: 20pt;
  background: transparent;
  border: 1pt solid var(--light-grey);
  display: flex;
  justify-content: center;
}

.project .content-card{
  padding: 0 1.5rem;
}

.project .t-right{
  text-align: right;
}

.project .b-display{
  font-family: "boldfont";
  font-size: calc(1.50rem + 20vw);
  -webkit-text-stroke: 1px #d9d9ddb8;
  color: transparent;
  transform: rotate(90deg);
  bottom: 28rem;
  left: 35rem;
  position: absolute;
}

/*contact*/
.contact{
  color: whitesmoke;
  min-height: 50vh;
  position: relative;
  background: var(--light-red);
  overflow: hidden;
  z-index: -1;
}

.contact .container-cs {
}

.contact .b-display {
  font-size: calc(2.5rem + 19vw);
  font-family: "boldfont";
  position: absolute;
  -webkit-text-stroke:1px #f5f5f526;
  color: transparent;
  top: 1rem;
  left: 10rem;
  z-index: 0;
}



/*--------------------------------------------------------------
# About List
--------------------------------------------------------------*/
.about-list {
  /*padding-top: 0;*/
  position: relative;
}

.about-list::before {
  content: "";
  position: absolute;
  background: whitesmoke;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 80%;
  z-index: -1;
}

.about-list .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.about-list .icon-box i {
  font-size: 48px;
  float: left;
}

.about-list .icon-box p {
  font-size: 16px;
  color: var(--dark-blue);
  margin-left: 60px;
}

.about-list .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  background: url("../img/counts-bg.jpg") center center no-repeat;
  background-size: cover;
  padding: 80px 0 60px 0;
  position: relative;
}

.counts::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.counts .title {
  position: relative;
  color: #fff;
  margin-bottom: 40px;
}

.counts .title h3 {
  font-size: 36px;
  font-weight: 700;
}

.counts .counters span {
  font-size: 48px;
  display: block;
  color: #01b1d7;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #fff;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.services h2{
  font-size: 32px;
}

.services span{
  font-weight: 600;
  text-align: center;
}

.services .icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 6px;
  background: #fff;
}

.services .icon-box .icons{
  padding: 10px 20px 10px 20px;
  margin: 25px 0;
  background: var(--light-green);
  border-radius: 5pt;
}

.services .icon-box i {
  /*float: left;*/
  color: white;
  font-size: 40px;
  line-height: 1pt;
}

.services .icon-box h4 {
  /*margin-left: 70px;*/
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
  text-align: center;
}

.services .icon-box h4 a {
  color: #354144;
  transition: 0.3s;
}

.services .icon-box:hover h4 a {
  color: #01b1d7;
}

.services .icon-box p {
  /*margin-left: 70px;*/
  line-height: 30px;
  font-size: 16px;
  text-align: center;
}


.services p{
  /*color: var(--dark-blue);*/
  text-align: center;
  margin: 0 0 40px 0;
}
.services .card-tujuan {
  padding: 20px 15px 20px 15px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow:  0px 2px 12px rgba(0, 0, 0, 0.08);
  height: 100%;
  border: 1pt solid #e8e0e0;
}
.services .card-tujuan h5{
  text-align: center;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--light-green);
}
.services .card-tujuan ul{
  text-align: center;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.services .card-tujuan li{
  padding: 5px 0;
}

.services .card-item{
  padding: 20px 0 40px 0;
  /*border: 1px solid var(--dark-blue);*/
  background: var(--dark-blue);
  border-radius: 5px;
}

.services .card-item p{
  color: #fff;
  padding: 0 10px 10px 10px;
  font-weight: 200;
  margin: 0;
}

.services .card-item span{
  font-weight: 600;
  color: #fff;
}

.services .icon-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px 0 20px 0;
}

.services svg{
  width: 80px;
  shape-rendering:geometricPrecision; 
  text-rendering:geometricPrecision; 
  image-rendering:optimizeQuality; 
  fill-rule:evenodd; 
  clip-rule:evenodd;
}

.services img{
  width: 50pt;
  fill: white !important;
  font-color:white !important;
}

.s-svg-1{
  fill:white;
}


/*# end of menu 1*/

/*menu 2*/
.header-title h2{
  /*margin-bottom: 20px;*/
  position: relative;
  font-weight: 700;
  color: #354144;
  position: relative;
  font-size: 44px;
  text-transform: uppercase;
  padding: 30px 0 10px 0;
}

.header-title span{
  font-weight: 600;
  font-size: 18px;
  line-height: 1.8;
}
.hero-second{
  padding :10rem 0 4rem 0;
}
.hero-second .card-item .d-flex {
  width: 100%;
}
.hero-second p, .hero-second .image{
  text-align: justify;
  /*margin: 30px 0;*/
}

.hero-second::before{
  content: "";
  background: transparent;
  position: absolute;
  width: 30%;
  z-index: -1;
  bottom: 0;
  top : 0;
  right: 0;
}

.hero-second{
  position: relative;
  /*background: lightgreen;*/
}

/*#PPA*/
.aspect1 .card-item{
  padding: 20px 15px ;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}
.aspect1 h2{
  font-size: 32px;
  margin-bottom: 10pt;
}

.aspect1 span{
  font-weight: 600;
  padding: 1rem 1rem 0 0;
}

.aspect1 .card-second{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aspect1 .card-item img{
  max-width: 120px; 
}

.aspect1 .card-item p{
  /*text-align: justify;*/
  margin-top: 1rem;
}

.aspect1 .grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 90%;
  margin: 0 auto;
  grid-auto-rows: 0fr;
  grid-column-gap: 25pt;
  grid-row-gap: 25pt;
}



/*end of aspek*/

/*tahap*/
.tahap{
  padding:100px 0 30px 0;
}
.tahap .head{
  padding: 30px 0;
}

.tahap .head h2{
  font-size: 44px;
  margin-bottom: 10pt;
  text-transform: uppercase;
  position: relative;
  font-weight: 700;
}

.tahap .head h3{
  font-weight: 600;
  /*text-transform: uppercase;*/
  /*padding-bottom: 1rem;*/
  font-size: 32px;
}

.tahap .i-center{
  padding-left: 3rem;
}

.tahap .head p, .content-isi p{
  padding: 2rem 0;
  text-align: justify;
}

.tahap .row-flex{
  display: flex;
  flex-wrap: wrap;
  /*width: 90%;*/
  margin: auto;
}

.tahap .card-item{
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  background: var(--dark-blue);
  color: white;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tahap .card-item p{
  text-align: center;
  padding: 0;
}

.tahap .content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 0fr;
  width: 100%;
  margin: 20px auto;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.tahap .content i, .tahap .tahap2 i, .tahap i{
  font-size: 8rem;
  color: var(--dark-blue);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.content-gambar .crop{
  height: 150px;
  /*width: 200px;*/
  overflow: hidden;
}
.content-gambar .crop img{
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
  -ms-transform: translateY(-50%); /* IE 9 */
  transform: translateY(-50%); /* IE 10, Fx 16+, Op 12.1+ */
}

.rotate90{
  transform:rotate(90deg);
  display: inline-block;
}

.rotate180{
  transform: rotate(180deg);
  display: inline-block;
}

.f-end {
  display: flex;
  align-content: flex-end;
  flex-direction: column;
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*panduan*/
.panduan {
  position: relative;
  padding: 10rem 0 4rem 0;
}

.panduan .image{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.panduan .image img{
  max-width: 80%;
}

.panduan .content p{
  text-align: justify;
}

.panduan .isi{
  margin: 20px 0;
}

.panduan .isi span{
  font-weight: 600;
}

.panduan .isi p{
  padding-left: 10px;
  text-align: justify;
}
.panduan .isi-2 p{
  padding: 10px 0;
  text-align: justify;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #081235;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: var(--dark-blue);
  border-bottom: 1px solid #4a6486
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin: 30px 0;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: transparent;
  color: var(--light-green);
  border: 1pt solid var(--light-green);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 5px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: var(--light-green);
  color: var(--dark-blue);
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #40dcfe;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #27d8fe;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #01b1d7;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 5px 5px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #0187a4;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}




@media only screen and (max-device-width: 768px){
  .about .img-fluid{
    max-width: 30%;
  }
  .about .border-bg, .about .white-bg{
    height: 60vh;
    width: 40%;
    left: 25%;
  }
  .about .b-display{
    top: 30rem;
  }
  .about .about-line{
    width: 10%;
  }
  .about .mtb{
    margin:20pt 0;
}

@media only screen and (max-device-width: 576px){
  .about .border-bg, .about .white-bg{
    display: none;
    height: 30vh;
  }
  .about .img-fluid{
    display: none;
  }
  .about .about-line{
    display: none;
  }
  .project .content, .project .content-2{
    display: block;
  }
  #header .blade{
    display: none;
  }
  #hero .big-square .sprite{
    font-size: 16px;
    top: -30px;
  }

  #hero .big-square .number{
    font-size: 16px;
    bottom: -30px;
  }
  .hero .h-lines, .hero .hero-corner{
    display: none;
  }

  #hero .hero-line{
    max-width: 60%;
  }
  .project .content-card{
    padding: 1rem 1.5rem;
  }

  .project .t-right{
    text-align: left;
  }
  #header .v-line{
    width: 20%;
    border-top: 1pt solid var(--dark-grey-2);
  }
  .contact{
    min-height:35vh; 
  }
  .contact .b-display{
    left: 0;
  }
  /**/
  
}

@media only screen and (max-device-width: 425px){
  #hero-first h1, .about .content h2, .services h2, .portfolio .section-title h2, .reward h2{
    font-size: 36px;
  }
  .aspect1 .section-title h2{
    font-size: 26px;
  }
  .aspect1 .section-title span{
    /*font-weight: 500;*/
  }
  .aspect1 .grid{
    max-width: 100%;
    grid-column-gap: 10pt;
    grid-row-gap:10pt;
  }
  #hero .big-square{
    height: 60vh;
  }
  #header .logo h1 a{
    font-size: 20px;
  }
  #hero .jumbotron .display-4{
    font-size: 36px;
  }
  .hero .rectangle, #hero .h-line, .about .container-cs .v-line{
    display: none;
  }
  .content-center{
    margin:0;
  }
  .about .mtb{
    padding: 0 15px;
  }
  .project .wrap{
    padding: 20px 0;
  }
  .project h1{
    text-align: left;
    width: 100%;
  }
  .project .project-line{
    left: -10rem;
    width: 15rem;
  }
  .project .content, .project .content-2{
    padding: 0;
    margin: 0;
  }
  .project .content-card{
    padding: 1rem;
  }
}
    
    @media only screen and (max-width: 992px){
     .img-hidden-sm{
        display:none !important;
     }
    }
